<!doctype html>
<html lang="mn"><meta charset="utf-8">
<meta name="generator" content="Hugo 0.81.0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Дизайны үлгэрүүд(Design patterns) - Ochko&#39;s blog">
<meta name="twitter:description" content="Software design patterns
Дизайны үлгэрүүд гэдэг нь дизайны бэлэн шийдлүүдийн цуглуулга юм. Өгөгдсөн нөхцөл байдалд тохирсон энгийн болоод төгс дизайны шийдлийг олох нь нилээд ухаан бодол шаардсан ажил байдаг. Тэгвэл түгээмэл хэрэглэгддэг дизайны үлгэрүүдийг олж судлан хэзээ ямар тохиолдолд ашиглаж болохыг мэдсэнээр өдөр тутам тааралдах дизайны асуудлуудын ихэнхийг тэр дор нь шийдэх юм. Дизайны үлгэрүүдийг дараах ангилалуудад хуваадаг:
 Суурь үлгэрүүд(Fundamental patterns) Байгуулалтын үлгэрүүд(Creational patterns) Бүтцийн үлгэрүүд(Structural patterns) Шинж чанарын үлгэрүүд(Behavioral patterns) Зэрэгцээ үлгэрүүд(Concurrency patterns) Архитектурын үлгэрүүд(Architectural patterns)  Дизайны үлгэрийг тодорхойлохдоо тухайн шийдлийн зорилго, ямар асуудлаас үүдэж гарсан болох, хэдийд хэрэглэх, дизайны бүтэц, ямар хэсгүүдээс тогтох, тэдгээр хэсгүүд хэрхэн холбогдох, хэрхэн харилцах, ашигтай тал болон сөрөг үр дагавар, жишээ код, бодит амьдрал дээр ашигласан жишээ зэргийг багтаадаг.">
<meta name="twitter:site" content="http://blog.maahai.com/">
<meta name="twitter:creator" content="L.Ochirkhuyag">
<meta name="twitter:image" content="http://blog.maahai.com/images/avatar.jpg">


<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Дизайны үлгэрүүд(Design patterns) - Ochko&#39;s blog">
<meta property="og:description" content="Software design patterns
Дизайны үлгэрүүд гэдэг нь дизайны бэлэн шийдлүүдийн цуглуулга юм. Өгөгдсөн нөхцөл байдалд тохирсон энгийн болоод төгс дизайны шийдлийг олох нь нилээд ухаан бодол шаардсан ажил байдаг. Тэгвэл түгээмэл хэрэглэгддэг дизайны үлгэрүүдийг олж судлан хэзээ ямар тохиолдолд ашиглаж болохыг мэдсэнээр өдөр тутам тааралдах дизайны асуудлуудын ихэнхийг тэр дор нь шийдэх юм. Дизайны үлгэрүүдийг дараах ангилалуудад хуваадаг:
 Суурь үлгэрүүд(Fundamental patterns) Байгуулалтын үлгэрүүд(Creational patterns) Бүтцийн үлгэрүүд(Structural patterns) Шинж чанарын үлгэрүүд(Behavioral patterns) Зэрэгцээ үлгэрүүд(Concurrency patterns) Архитектурын үлгэрүүд(Architectural patterns)  Дизайны үлгэрийг тодорхойлохдоо тухайн шийдлийн зорилго, ямар асуудлаас үүдэж гарсан болох, хэдийд хэрэглэх, дизайны бүтэц, ямар хэсгүүдээс тогтох, тэдгээр хэсгүүд хэрхэн холбогдох, хэрхэн харилцах, ашигтай тал болон сөрөг үр дагавар, жишээ код, бодит амьдрал дээр ашигласан жишээ зэргийг багтаадаг.">
<meta property="og:url" content="http://blog.maahai.com/tech/2006-07-design-patterns/">
<meta property="og:site_name" content="Ochko&#39;s blog">
<meta property="og:image" content="http://blog.maahai.com/images/avatar.jpg">

<meta name="author" content="L.Ochirkhuyag">
<meta name="description" content="Software design patterns
Дизайны үлгэрүүд гэдэг нь дизайны бэлэн шийдлүүдийн цуглуулга юм. Өгөгдсөн нөхцөл байдалд тохирсон энгийн болоод төгс дизайны шийдлийг олох нь нилээд ухаан бодол шаардсан ажил байдаг. Тэгвэл түгээмэл хэрэглэгддэг дизайны үлгэрүүдийг олж судлан хэзээ ямар тохиолдолд ашиглаж болохыг мэдсэнээр өдөр тутам тааралдах дизайны асуудлуудын ихэнхийг тэр дор нь шийдэх юм. Дизайны үлгэрүүдийг дараах ангилалуудад хуваадаг:
 Суурь үлгэрүүд(Fundamental patterns) Байгуулалтын үлгэрүүд(Creational patterns) Бүтцийн үлгэрүүд(Structural patterns) Шинж чанарын үлгэрүүд(Behavioral patterns) Зэрэгцээ үлгэрүүд(Concurrency patterns) Архитектурын үлгэрүүд(Architectural patterns)  Дизайны үлгэрийг тодорхойлохдоо тухайн шийдлийн зорилго, ямар асуудлаас үүдэж гарсан болох, хэдийд хэрэглэх, дизайны бүтэц, ямар хэсгүүдээс тогтох, тэдгээр хэсгүүд хэрхэн холбогдох, хэрхэн харилцах, ашигтай тал болон сөрөг үр дагавар, жишээ код, бодит амьдрал дээр ашигласан жишээ зэргийг багтаадаг.">

<title>Дизайны үлгэрүүд(Design patterns) - Ochko&#39;s blog</title>








<link rel="stylesheet" href="http://blog.maahai.com/main.9facde066d35c5fb0565c92181bbbb86b525e039615832148c0b790ae5be871b.css">
<body class="antialiased">
      <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8"><div class="mb-8">
  <nav class="flex space-x-4" aria-label="Tabs">
    <img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="http://blog.maahai.com/images/avatar.jpg" alt="L.Ochirkhuyag">

    <a href="#" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">
      Blog
    </a>
     <a href="#" class="bg-gray-100 text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md" aria-current="page">
    
      Tech
    </a>
    <a href="#" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">
      About
    </a>
  </nav>
</div>
<div id="content">
<article class="prose max-w-none">
  <div class="text-3xl font-serif">Дизайны үлгэрүүд(Design patterns)</div>
  <time class="text-gray-500" datetime="2006-07-07 05:27:00 &#43;09">2006-07-07</time>
<p>Software design patterns</p>
<p>Дизайны үлгэрүүд гэдэг нь дизайны бэлэн шийдлүүдийн цуглуулга юм. Өгөгдсөн нөхцөл байдалд тохирсон энгийн болоод төгс дизайны шийдлийг олох нь нилээд ухаан бодол шаардсан ажил байдаг. Тэгвэл түгээмэл хэрэглэгддэг дизайны үлгэрүүдийг олж судлан хэзээ ямар тохиолдолд ашиглаж болохыг мэдсэнээр өдөр тутам тааралдах дизайны асуудлуудын ихэнхийг тэр дор нь шийдэх юм. Дизайны үлгэрүүдийг дараах ангилалуудад хуваадаг:</p>
<ul>
<li>Суурь үлгэрүүд(Fundamental patterns)</li>
<li>Байгуулалтын үлгэрүүд(Creational patterns)</li>
<li>Бүтцийн үлгэрүүд(Structural patterns)</li>
<li>Шинж чанарын үлгэрүүд(Behavioral patterns)</li>
<li>Зэрэгцээ үлгэрүүд(Concurrency patterns)</li>
<li>Архитектурын үлгэрүүд(Architectural patterns)</li>
</ul>
<p>Дизайны үлгэрийг тодорхойлохдоо тухайн шийдлийн зорилго, ямар асуудлаас үүдэж гарсан болох, хэдийд хэрэглэх, дизайны бүтэц, ямар хэсгүүдээс тогтох, тэдгээр хэсгүүд хэрхэн холбогдох, хэрхэн харилцах, ашигтай тал болон сөрөг үр дагавар, жишээ код, бодит амьдрал дээр ашигласан жишээ зэргийг багтаадаг.</p>
<p>Хөгжүүлэгч өөрийн асуудлыг шийдэхдээ бэлэн дизайны үлгэрийг ашиглахаас гадна, өөрийн бодлогын онцлогт тохируулан өөрчлөн нутагшуулж хэрэглэх тохиолдол элбэг. Тухайн үлгэрийг хэрэглэхээсээ өмнө өөрийн бодлогын тавил, нөхцөл байдалд дүн шинжилгээ хийж нөхцөл байдлыг <a href="http://ochko.blogspot.com/2006/06/refactoring.html">язгуурчлан(refactoring)</a> дотоод мөн чанарыг нарийн тодорхой ойлгохгүй бол таарахгүй үлгэрийг буруу замаар хэрэглэж болох талтай.</p>
<p>Жава програмчлалын хэлний стандарт сангуудад дизайны үлгэрүүдийг хэрхэн зөв зохистойгоор ашигласныг үзэж болно. Тухайлбал Тhread pool, Observer, Event listener, Adapter зэргийг үлгэр жишээ болохоор сайхан хэрэгжүүлсэн байдаг.</p>
<p>Дизайны үлгэрүүдийг судлаж эзэмшье, цаг хугацаа хүч хөдөлмөрөө хэмнэе.</p>
<p>Холбоосууд:<br>
<a href="http://www.javaworld.com/columns/jw-java-design-patterns-index.shtml">Java Design Patterns</a><br>
<a href="http://java.sun.com/blueprints/patterns/catalog.html">J2EE Patterns Catalog</a><br>
<a href="http://www.serc.nl/people/florijn/interests/patts.html">Software (design) patterns resources</a><br>
<a href="http://hillside.net/patterns/onlinepatterncatalog.htm">Pattern Catalog</a><br>
<a href="http://en.wikipedia.org/wiki/Design_pattern_%28computer_science%29">Wikipedia:Design Patterns</a></p>

<article>

        </div><footer class="mt-20 text-sm">&copy; 2006-2021 L.Ochirkhuyag</footer>
</div>
    </body>
</html>
