<!doctype html>
<html lang="mn"><meta charset="utf-8">
<meta name="generator" content="Hugo 0.81.0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Их дээд сургуулиудын Програмчлалын 18-р олимпиад - Ochko&#39;s blog">
<meta name="twitter:description" content="Ойрмогхон програмчлалын олимпиад маань болоод өнгөрлөө. Энэ жил Тис дээр болов. Манай компани ивээн тэтгэгчдийн нэг тул манайхаас нэг хүн бодлого шалгах комист орох ёстой болж миний бие томилогдвой.
Зохион байгуулалт ерөнхийдөө гайгүй болсон. Будлиан энэ тэр бол ороогүй.
Түрүүлсэн хүүхэд нийт авах ёстой онооны 50% ийг авсан. 3-р байрны хүүхдүүд медалаасаа олон болчихсон. Ерөнхийдөө хүүхдүүдийн түвшин тааруу байнаа гэж харагдаж байгаан, багш нар нь ч хэлж байлээ, одоохондоо Олон Улсын тэмцээнд очоод олигтой амжилт гаргачих хүүхэд гарч ирэхгүй байнаа гэж.">
<meta name="twitter:site" content="http://blog.maahai.com/">
<meta name="twitter:creator" content="L.Ochirkhuyag">
<meta name="twitter:image" content="http://blog.maahai.com/images/avatar.jpg">


<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Их дээд сургуулиудын Програмчлалын 18-р олимпиад - Ochko&#39;s blog">
<meta property="og:description" content="Ойрмогхон програмчлалын олимпиад маань болоод өнгөрлөө. Энэ жил Тис дээр болов. Манай компани ивээн тэтгэгчдийн нэг тул манайхаас нэг хүн бодлого шалгах комист орох ёстой болж миний бие томилогдвой.
Зохион байгуулалт ерөнхийдөө гайгүй болсон. Будлиан энэ тэр бол ороогүй.
Түрүүлсэн хүүхэд нийт авах ёстой онооны 50% ийг авсан. 3-р байрны хүүхдүүд медалаасаа олон болчихсон. Ерөнхийдөө хүүхдүүдийн түвшин тааруу байнаа гэж харагдаж байгаан, багш нар нь ч хэлж байлээ, одоохондоо Олон Улсын тэмцээнд очоод олигтой амжилт гаргачих хүүхэд гарч ирэхгүй байнаа гэж.">
<meta property="og:url" content="http://blog.maahai.com/tech/2008-05-olympiad/">
<meta property="og:site_name" content="Ochko&#39;s blog">
<meta property="og:image" content="http://blog.maahai.com/images/avatar.jpg">

<meta name="author" content="L.Ochirkhuyag">
<meta name="description" content="Ойрмогхон програмчлалын олимпиад маань болоод өнгөрлөө. Энэ жил Тис дээр болов. Манай компани ивээн тэтгэгчдийн нэг тул манайхаас нэг хүн бодлого шалгах комист орох ёстой болж миний бие томилогдвой.
Зохион байгуулалт ерөнхийдөө гайгүй болсон. Будлиан энэ тэр бол ороогүй.
Түрүүлсэн хүүхэд нийт авах ёстой онооны 50% ийг авсан. 3-р байрны хүүхдүүд медалаасаа олон болчихсон. Ерөнхийдөө хүүхдүүдийн түвшин тааруу байнаа гэж харагдаж байгаан, багш нар нь ч хэлж байлээ, одоохондоо Олон Улсын тэмцээнд очоод олигтой амжилт гаргачих хүүхэд гарч ирэхгүй байнаа гэж.">

<title>Их дээд сургуулиудын Програмчлалын 18-р олимпиад - Ochko&#39;s blog</title>








<link rel="stylesheet" href="http://blog.maahai.com/main.9facde066d35c5fb0565c92181bbbb86b525e039615832148c0b790ae5be871b.css">
<body class="antialiased">
      <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8"><div class="mb-8">
  <nav class="flex space-x-4" aria-label="Tabs">
    <img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="http://blog.maahai.com/images/avatar.jpg" alt="L.Ochirkhuyag">

    <a href="#" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">
      Blog
    </a>
     <a href="#" class="bg-gray-100 text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md" aria-current="page">
    
      Tech
    </a>
    <a href="#" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">
      About
    </a>
  </nav>
</div>
<div id="content">
<article class="prose max-w-none">
  <div class="text-3xl font-serif">Их дээд сургуулиудын Програмчлалын 18-р олимпиад</div>
  <time class="text-gray-500" datetime="2008-05-05 16:41:00 &#43;08">2008-05-05</time>
<p>Ойрмогхон програмчлалын олимпиад маань болоод өнгөрлөө. Энэ жил Тис дээр болов. Манай компани ивээн тэтгэгчдийн нэг тул манайхаас нэг хүн бодлого шалгах комист орох ёстой болж миний бие томилогдвой.</p>
<p>Зохион байгуулалт ерөнхийдөө гайгүй болсон. Будлиан энэ тэр бол ороогүй.</p>
<p>Түрүүлсэн хүүхэд нийт авах ёстой онооны 50% ийг авсан. 3-р байрны хүүхдүүд медалаасаа олон болчихсон. Ерөнхийдөө хүүхдүүдийн түвшин тааруу байнаа гэж харагдаж байгаан, багш нар нь ч хэлж байлээ, одоохондоо Олон Улсын тэмцээнд очоод олигтой амжилт гаргачих хүүхэд гарч ирэхгүй байнаа гэж.. Сайн хүүхдүүдийг улам хөгжүүлээд олон улсын түвшинд хүргээд, нийтэд ил гаргаж рекламдаад мөнгөтэй хүмүүсээр ивээн тэтгүүлээд гадагшаа уралдаан тэмцээнд явуулах бодлого буюу менежмэнт сургуулиудад маань алга.</p>
<p>Энэ удаагийн тэмцээний бодлогуудын хувьд нэг өөлөх зүйл байсныг нуух юун. Тестүүд нь дандаа хүнд буюу маш том тестүүд байхаар, өөрийнхөө хэмжээнд оролдоод энгийн тохиолдолд бодчихсон хүүхэд, огт оролдоогүй хүүхэдтэй адилхан 0 оноо авчихаж байгаам. Заавал бүрэн төгс бодолтод оноо өгөх гэж байгаа бол ерөөсөө бүх тестийг давж байж л бүтэн оноогоо авдаг дүрмээр явах хэрэгтэй.</p>
<p>Багш нар маань ер нь тэмцээнийг автоматжуулсан орчинд хүний оролцоогүйгээр шалгадаг програмтай бол гэж ярьж байсан нь авууштай юм. Мөн заавал Борланд паскал, Борланд си гэхээ больж аль болох нээлттэй эх бүхий програм хангамж ашиглах тал руугаа бага ч гэсэн хандлагатай болсны илрэл нь DevC++ ийг тэмцээний компьютерүүд дээрээ суулгасан байснаар харагдаж, баярлаж л байлаа. Удахгүй ганц, хоёр жилийн дараа лунукс дээр gcc хэрэглээд тэмцээн шүүх автомат систем дээр олимпиадаа явуулдаг болох байх гэдэгт найдаж байна.</p>
<p>Сургууль болон багш нар маань хүүхдүүдээ эрчимтэйгээр, багаас нь бэлдээд байвал олон улсын тэмцээнүүдээс алтан медаль авах хүүхэд гарч л таараа. Жишээ нь Дарханы RGB сургууль програмчлалаар гүнзгийрүүлж байгаа гэж дуулсан. Хүүхдүүд нь ч бага гэлтгүй их дээд сургуулийн оюутнуудаас дутахааргүй бодлого боддог болчихсон <a href="http://coder.mn">кодер.мн</a> дээр манаргаж байна лээ.</p>
<p>Нээрээ кодер.мн дээр онлайн курс явуулах бодолтой байгаа. Анхан шатны дөнгөж эхлэж байгаа хүүхдүүдээс авахуулаад ахисан шатны олимпиадын түвшний хичээлүүдийг бичээд, бодлого дасгалтай нь хамт оруулмаар байна. Энд мэдээж олон хүний тус нэмэр хэрэгтэй. Та ч гэсэн хичээл бичээд тавьж болно шүү.</p>

<article>

        </div><footer class="mt-20 text-sm">&copy; 2006-2021 L.Ochirkhuyag</footer>
</div>
    </body>
</html>
