<!DOCTYPE html>
<html lang="mn">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.121.1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Хакэр гэж хэн бэ? - Ochko">
  <meta name="twitter:description" content="Хакер гэхээр хүмүүс ихэвчлэн муу тал руу нь ойлгодог. Гэтэл жинхэнэ мэргэжлийн хүрээний ойлголтоороо бол тийм биш. Их зүйл хийсэн, хүмүүст үнэлэгдсэн сайн програмчид, хөгжүүлэгчдийг мэргэжил нэгт нөхөд нь хакер гэдэг. Муу үйл хийж бусниулагчдыг хар малгайт, сайн үйлстэнгүүдийг цагаан малгайт хакерууд гэж хэлдэг нь ч зохисон нэршил.
Асуудлыг хэний ч санаанд оромгүй аргаар шийдэх, техникийн нарийн зүйлсийг ухаж төнхөх, бяцхан хоргүй хошигнол хийх зэргээр үйл ажиллагаа нь илрэх тохиолдол байдаг боловч, учрыг ойлговол заавал тийм байх албагүй.">
  <meta name="twitter:site" content="https://ochko.github.io">
  <meta name="twitter:creator" content="Ochirkhuyag.L">
  <meta name="twitter:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  
  <meta property="og:locale" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Хакэр гэж хэн бэ? - Ochko">
  <meta property="og:description" content="Хакер гэхээр хүмүүс ихэвчлэн муу тал руу нь ойлгодог. Гэтэл жинхэнэ мэргэжлийн хүрээний ойлголтоороо бол тийм биш. Их зүйл хийсэн, хүмүүст үнэлэгдсэн сайн програмчид, хөгжүүлэгчдийг мэргэжил нэгт нөхөд нь хакер гэдэг. Муу үйл хийж бусниулагчдыг хар малгайт, сайн үйлстэнгүүдийг цагаан малгайт хакерууд гэж хэлдэг нь ч зохисон нэршил.
Асуудлыг хэний ч санаанд оромгүй аргаар шийдэх, техникийн нарийн зүйлсийг ухаж төнхөх, бяцхан хоргүй хошигнол хийх зэргээр үйл ажиллагаа нь илрэх тохиолдол байдаг боловч, учрыг ойлговол заавал тийм байх албагүй.">
  <meta property="og:url" content="https://ochko.github.io/tech/2007-05-10-hacker/">
  <meta property="og:site_name" content="Ochko">
  <meta property="og:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  <meta name="author" content="Ochirkhuyag.L">
  <meta name="description" content="Хакер гэхээр хүмүүс ихэвчлэн муу тал руу нь ойлгодог. Гэтэл жинхэнэ мэргэжлийн хүрээний ойлголтоороо бол тийм биш. Их зүйл хийсэн, хүмүүст үнэлэгдсэн сайн програмчид, хөгжүүлэгчдийг мэргэжил нэгт нөхөд нь хакер гэдэг. Муу үйл хийж бусниулагчдыг хар малгайт, сайн үйлстэнгүүдийг цагаан малгайт хакерууд гэж хэлдэг нь ч зохисон нэршил.
Асуудлыг хэний ч санаанд оромгүй аргаар шийдэх, техникийн нарийн зүйлсийг ухаж төнхөх, бяцхан хоргүй хошигнол хийх зэргээр үйл ажиллагаа нь илрэх тохиолдол байдаг боловч, учрыг ойлговол заавал тийм байх албагүй.">

  <title>Хакэр гэж хэн бэ? :: Ochko</title>

  
  

  
  <link rel="stylesheet" href="https://ochko.github.io/main.ba77102aadc0da1e5595bb0f37d782a1cc4cc908013206d15ea55e9080a93054.css">

  <link rel="stylesheet" href="/katex/katex.min.css" media="print" onload="this.media='all';this.onload=null;">

  <link rel="stylesheet" href="/pagefind/pagefind-ui.css">
</head>


  <body class="antialiased">
    <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8 min-h-screen flex flex-col">
      
      <header class="mb-8">
        <nav class="flex space-x-4" aria-label="Tabs">
          <a href="/"><img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="https://ochko.github.io/images/koen-stripe.jpg" alt="Ochirkhuyag.L"></a>
          
          
          <a href="https://ochko.github.io/posts/" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Personal Blog</a>
          
          <a href="https://ochko.github.io/tech/" class="bg-gray-100 text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Tech stuff</a>
          
          
        </nav>
      </header>
      

      <div class="flex-1 pt-10">
<article class="prose max-w-none">
  <h1>Хакэр гэж хэн бэ?</h1>
  <time class="text-sm text-right text-gray-600" datetime="2007-05-10 19:24:00 &#43;08">2007-05-10</time>
  <div class="pt-4">
    <p>Хакер гэхээр хүмүүс ихэвчлэн муу тал руу нь ойлгодог. Гэтэл жинхэнэ мэргэжлийн хүрээний ойлголтоороо бол тийм биш. Их зүйл хийсэн, хүмүүст үнэлэгдсэн сайн програмчид, хөгжүүлэгчдийг мэргэжил нэгт нөхөд нь хакер гэдэг. Муу үйл хийж бусниулагчдыг хар малгайт, сайн үйлстэнгүүдийг цагаан малгайт хакерууд гэж хэлдэг нь ч зохисон нэршил.</p>
<p>Асуудлыг хэний ч санаанд оромгүй аргаар шийдэх, техникийн нарийн зүйлсийг ухаж төнхөх, бяцхан хоргүй хошигнол хийх зэргээр үйл ажиллагаа нь илрэх тохиолдол байдаг боловч, учрыг ойлговол заавал тийм байх албагүй.</p>
<p>Eric Steven Raymond-ийн &quot;<a href="http://www.catb.org/%7Eesr/faqs/hacker-howto.html">How To Become A Hacker</a>&quot; дээр бичсэнээр хакерууд бүтээж байхад, кракерууд сөнөөдөг гэсэн буй. Ингээд түүний энэ зөвлөгөөг тоймлон бичихийг оролдьё.</p>
<h3 id="характер">Характер</h3>
<p><strong>Хорвоо дэлхий шийдэх асуудлаар дүүрэн</strong>. Алив үр дүнг зүтгэл гаргаж бий болгодог. Хакерууд хүч сорьсон хэцүү асуудлыг шийдэж, түүнээсээ кайф авч, өөрийгөө хурцалж хөгжүүлж байдаг дуршилтай улс.</p>
<p><strong>Аливаа асуудал хоёр дахиа шийдэгдэх ёсгүй</strong>. Тархи бол үнэтэй, хязгаарлагдмал нөөц учраас түүнийг хий дэмий үрэхээс зайлсхийх нь зүйтэй. Хэн нэгний шийдсэн асуудлыг дахин шийдэх нь утгагүй. Ийм учраас хакерууд шийдсэн асуудлаа бусдад дэлгэдэг гэж ойлгож болно. Энэ нь шийдэгдсэн асуудал руу дахин өнгийгөөд хэрэггүй гэсэн үг биш юм. Хакерууд төрөлхийн сониуч зангаараа аливаа шийдлийг заавал сонирхож судалдаг бөгөөд, хэрэв илүү сайн шийдэл байвал түүнийгээ нуудаггүй. Гэхдээ оюун тархиа зарцуулсан ажлаа бүгдийг үнэгүй дэлгэ гэвэл мэдээж шудрага бус - хөлс хүчээрээ ашиг орлого олох нь шудрага хэрэг билээ.</p>
<p><strong>Уйтгартай, ядаргаатай ажил маш хорон</strong>. Залхуутай, олон дахин давтагдсан нэгэн хэвийн ажлийг хийхгүй л байх хэрэгтэй. Учир нь энэ бол хакерийн хамгийн сайн хийж чадах асуудал шийдэх ажлийг хийлгэхгүй цагийг нь дэмий үрж байгаа хэрэг. Ийм учраас энэ нь бусдад ч хортой болж байна. Давтагдсан ажлыг бололцооны хирээр автоматжуулж өөртөө болон бусдад(ялангуяа бусад хакеруудад) тус болох нь зүйтэй.</p>
<p><strong>Эрх чөлөөт хүмүүс</strong>. Хакерууд эрх чөлөөнд дуртай. Өөрийн тооцоолуурыг дураараа тоноглож, ямар програм суулгаж, яаж ашиглахаа тэд хэнээр ч заалгах дургүй. Хэн нэгэн хажууд нь ирж зогсоод юу хийхийг нь заах юм бол жинхэнэ там гэсэн үг. Даргын хий гэсэн зүйл нь ихэнхдээ тийм ч оновчгүй зүйл байх ба, гол ажил болох асуудал шийдэхэд нь садаа болдог. Хакерууд чөлөөтэй сэтгэж, туурвиж, бусадтэй чөлөөтэй хуваалцах дуртай байхад, ямар нэг даргын команданд байна гэдэг бол тэдний зохиосон дүрмэнд захирагдаж, дураараа туурвиж, мэдлэг хуваалцаж чадахгүй болно гэсэн үг. (Тухайлбал Google-ийн хөгжүүлэгчидэд ажлын цагынхаа тодорхой хувийг дуртай юмаа хийхэд нь чөлөөлж өгсөн байдаг. Энэ нь Google-д хакерууд ажиллах бололцоог олгож байгаа юм.)</p>
<p><strong>Ур чадвар</strong>. Хакер байхын тулд дээрх шинж төрхүүдийг бүрдүүлэх хэрэгтэй, зүгээр бүрдүүлэх биш бүрэн итгэлтэй байх нь чухал. Гэхдээ зөвхөн зан чанар байгаад рок од болчихгүй, олимпийн медал авчихгүй - оюун ухаан, тамир тэнхээ, туршлага, дээр нь асар их хөдөлмөр хэрэгтэй. Тэд барьцалдах, шөргөөцөлдөх, өдөөн хатгалт гэх мэт элдэв шалдавхан зүйлд цаг, ухаан, нэрвээ үрдэггүй, харин тэд ур чадвар, мэдлэг мэргэшилд шүтдэг юм. Ялангуяа хакийн ур чадвараа хөгжүүлэх нь хамгийн чухал, гэхдээ бусад ур чадварууд ч хэрэгтэй. Цөөхөн хүн л хийж чадах онцлог ажлийг чаддаг байна гэдэг сайн, харин оюун ухаан, ур дүй, анхаарал шаардсан ажлийг хийж чаддаг бол бүр сайн. Ур чадварт итгэж, түүний төлөө хичээж чадвал олж авах нь гарцаагүй - иймд хичээнгүй зүтгэл, ажилдаа бүхнээ зориулах зан чанар хамгийн үнэтэй чанар мөн.</p>
<h3 id="үндсэн-ур-чадварууд">Үндсэн ур чадварууд</h3>
<p><strong>1. Програм бичих</strong></p>
<p>Мэдээж энэ бол хакерийн үндсэн ур чадвар. Хэрэв ямар нэг програмчлалын хэл мэддэггүй бол Python-оос эхлэхийг санал болгож байна. Энэ нь сурахад маш хялбар, цэвэрхэн бүтэцтэй учраас эхлэн сурлацагчдад сайхан тохирно. Гэхдээ энэ хэл бол зүгээр нэг тоглоом төдий биш, нилээд хүчирхэг хэл учраас цаашид ч мөн хэрэг болох болно.</p>
<p>Жава бол програм бичиж сурахад тохиромжтойгоос гадна, хэрэглээ ч их. Python-оос хэцүү ч, арай хурдан ажилладаг код гаргадаг. Гэхдээ орчин үеийн тооцоолууруудын хувьд аль аль нь удаан гэж тооцогдохгүй.</p>
<p>Эдгээр хоёр хэл дээр програм бичдэг болсноор өөрийгөө хакер болчихлоо гэж бодож болохгүй, програмчин болчихлоо ч гэж саналтгүй. Хакер болохын тулд асуудлыг аль нэг програмчлалын хэлээс хамааралгүй сэтгэж, шийдэж сурах хэрэгтэй. Жинхэнэ хакер хүссэн програмчлалын хэлээ хэдхэн өдрийн дотор л өөрийн болгодог. Иймд нилээд олон хэл сурах хэрэгтэй гэж хэлэх гээд байна.</p>
<p>Илүү гүнзгий түвшинд програмчилья гэвэл C сурах хэрэгтэй. Энэ бол нилээн доод түвшний хэл, энэ хэл дээр бичигдсэн програм маш хурдан ажиллах боломжтой, гэхдээ програм дотроо санах ойн зохицуулалт гэх мэт машины доод түвшний зохицуулалтуудыг өөрөө хийх хэрэгтэй болдог. Доод түвшний код бичих нь алдаа гаргах магадлалыг ихэсгэх ба, дэбаг хийхэд хамаг цаг зарцуулагдана. Одоо үед тооцоолуурын санах ой болон хурд хангалттай их болсон учраас цагаа хэмнэ, Python.</p>
<p>Хакеруудын түгээмэл хэрэглэдэг өөр хоёр хэл бол Perl ба Lisp юм. Практик ач холбогдол ихтэй учраас Perl сурах хэрэгтэй. Perl нь динамик вэб хийхэд их ашиглагддаг байсан хэл бөгөөд, одоо ч системийн удирдлагын скриптэд их хэрэглэгддэг хэвээр. Зарим зүйлийг Perl дээр хялбархан хийж болдог ба Python-ийг үүний оронд их хэрэглэх болсон. Гэхдээ өмнө бичигдсэн кодуудыг ойлгохын тулд Perl сурахад илүүдэхгүй.</p>
<p>Lisp -ийг сурах шалтгаан бол арай өөр. Түүнийг ойлгосны дараа бүх учрыг ухаарах болно. Энэ хэл бол програмчлалийг бусад хэлүүдээс эрс өөрөөр тусгасан байдаг бөгөөд түүнийг сурснаар бусад хэлүүдээс олж авахгүй зүйлийг ойлгож авна. Тэр туршлага нь дахин хэзээ ч Lisp хэрэглэхгүй байсан ч, сайн програмчин болоход хэрэг болно.</p>
<p>Эдгээр таван хэлийг бүгдийг нь сурчихвал сайн. Гэхдээ програм хэрхэн бичихийг энд бүгдийг заах боломжгүй - энэ бол маш хэцүү зүйл. Ямар ч байсан програм бичихийг номноос юмуу, курс дамжаанд сурдаггүй гэдгийг баттай хэлье. Дадлага хийж програм бичиж, олон сар жилээр тооцоолуурын ард сууж, алдаж онож байж сурдаг юм.</p>
<p>Програмчлалын хэл сурна гэдэг нь ерөнхийдөө хүний хэл сурахтай төстэй. Уншаад, бичээд, ярьж байж хэл сурдаг бол програмчлалын хэлийг a)код уншаад, b)код бичиж сурна. Програм бичиж сурах хамгийн сайн арга бол : Мастеруудын бичсэн кодыг уншаад, өөрөө жаахан бичиж үзээд, Мастеруудын бичсэн кодыг уншаад арай жаахан их бичээд, гэх мэтээр явсаар өөрөө програмаа бичдэг болтол үргэлжилэх юм.</p>
<p><strong>2. Нээлттэй эх бүхий Юникс системүүдээс хэрэглэх</strong></p>
<p>Хакеруудын эзэмших ёстой нэг гол чадвар бол Юникс системийг эзэмшиж, хэрэглэж сурах юм. Линукс, BSD ч юмуу ямар нэг нээлттэй эх бүхий юникс үйлдлийн систем суулгаад, түүнийгээ хэрэглэж сур. Яагаад заавал Линукс гэж, Виндовс байж болохгүй юу гэвэл : Үйлдлийн системийн эх код нээлттэй байснаар хүссэн зүйлээ үзэж, сурж, өөрчилж, турших боломжтой болно. Виндовс гэх мэт хаалттай код бүхий үйлдлийн систем дээр хакер болно гэвэл дуулга өмсөж байгаад бүжиглэхтэй адил.</p>
<p>Юникс бол Интэрнэтийн үйлдлийн систем. Ийм учраас юниксгүйгээр интэрнэт хакер байж чадахгүй бөгөөд, ийм ч учраас хакерийн ертөнц юниксийн эргэн тойронд цэцэглэдаг. Мөн юникс төрлийн систем дээр програмчлалын сайн багаж хэрэгслүүдийг хэрэглэх, судлах боломж илүү их байдаг.</p>
<p><strong>3. Вэб ашиглаж, хийж сурах</strong></p>
<p>Хакеруудын хийсэн зүйлсийн ихэнх нь нүдэнд үзэгдэлгүйгээр үйлдвэрийн газрууд, офисийн амьдрал, их сургуулийн лабораториудад нөлөөлж байдаг бол Вэб өөр юм. Вебийг юм бүхэнд хэрхэн нөлөөлж өөрчилж байгааг улс төрчид ч хэлж байна. Хакер болохын тулд вебийг зөвхөн толилуурдах, мэдээлэл олж авахад бус мэдээлэл солилцоход, хийсэн зүйлээ бусадтай хуваалцахад ашиглаж сурах хэрэгтэй. Вебийн хэл болох HTML -ийг сур, Цаашлаад XHTML үз. Эхлээд юуны түрүүнд өөрийн танилцуулга хуудсыг хийх нь зүйтэй. Гэхдээ хуудсан дээрээ үнэ цэнэтэй агуулга тавих нь хамгийн чухал. Хэнд ч хэрэггүй вэбүүд интэрнэтээр дүүрэн бий, тийм вэб хийгээд утгагүй, цагийн гарз. Өөрийн шийдсэн асуудал, хүнд хэрэгтэй, ялангуяа бусад хакеруудад хэрэгтэй зүйлийг вебээр дамжуулан бусдад түгээ.</p>
<p><strong>4. Англи хэл</strong></p>
<p>Англи хэл бол Интернэтийн хэл. Хакерийн ертөнцтэй нэвтрэлцэхийн тулд Англи хэл зайлшгүй билээ. Төрөлх хэл нь нэгтэй ч, хакерууд хоорондоо ихэвчлэн Англи хэлээр харилцдаг болохыг тогтоосон буй. Англи хэл дээр техникийн үг хэллэгүүд төрдөг бөгөөд англи хэлнээс техникийн номыг орчуулах нь ихэвчлэн муутгах талтай байдгыг хэлэх юун.</p>
<p>Тухайлбал Линус Торвалдс гэдэг Финланд залуу(Линуксийг үндэслэгч) код доторх тайлбараа Англиар бичдэг. Дэлхийн бөмбөрцгөөр тархсан Линукс хөгжүүлэгчдийн сүлжээг бий болгоход түүний Англи хэлний чадвар нөлөөлсөн нь гарцаагүй. Иймд англиар зөвхөн ярих бус, бичиж сурах нь чухал. Англиар тэгж их ярихгүй байж болно, харин бичих нь бол зайлшгүй.</p>
<h3 id="соёл">Соёл</h3>
<p>Ихэнх соёлуудын адил Хакерын соёл нь нэр алдар дээр тулгуурладаг. Гэхдээ хир их мөнгө төгрөг хандивласнаараа бус, хир сайханаараа бус, бусдыг хүссэн зүйлээр нь хангасанаараа бус, харин хир ихийг харамжгүй түгээснээр үнэлэгддэг.</p>
<p><strong>Нээлттэй эх бүхий програм хангамж хийх</strong>. Бусад хакеруудад хэрэгтэй, сонирхолтой, нээллтэй эх бүхий прогам бичих бол хамгийн түгээмэл, уламжлалт хандлага юм. Өөрийн чинь програм хир сайн, хир өргөн тархацтайгаар нэр хүнд чинь үнэлэгдэнэ. (Ихэнх хүмүүс үнэгүй програм, нээлттэй эх бүхий програм 2-ийг ялгадаггүй тал бий. Эх нь хаалттай бол үнэгүй ч байсан хакерууд хэрэглэдэггүй бөгөөд, ер нь хаалттай эх бүхий програмууд үнэтэй байдаг.)</p>
<p><strong>Нээлттэй эх бүхий програм хангамжийг тэстлэхэд туслах</strong>. Програм хангамжын хөгжүүлэлтийн ихэнх цаг тэстлэх, дэбаг хийхэд зарцуулагддаг. Ийм учраас нээлттэй эх бүхий програм хангамжийн эхний рилийзүүдэд тэстэрүүд маш ихээр хэрэгтэй байдаг. Хэрвээ нээлттэй эх рүү орж эхлэж байгаа бол програмын шинэ хувилбаруудыг хэрэглэж алдаа сэв олоход туслах юм бол маш их тус хүргэж байгаа гэж үзнэ.</p>
<p><strong>Хэрэгцээтэй мэдээллийг цацах</strong>. Хүн ямар нэг байдлаар хэрэг болохуйц мэдээллийг вэбээр ч юмуу тараах нь мэдлэгэжсэн эриний хакеруудын үүрэг. Зөвхөн энгийн мэдээлэл тавиад зогсохгүй, асуултад хариулах, зөвлөгөө гаргах гэх мэтээр хэн нэгэнд хандсан, үнэхээр хэрэг болох мэдээлэл чухал.</p>
<p><strong>Дэд бүтэцээр дэмжих</strong>. Хакерийн соёл бол сайн дурын үндсэн дээр явагддаг. Сервэрийн хостинг, мэйл листийн удирдлага тордлогоо, хэлэлцүүлгийн сайт ажиллуулах, архивийн сайт ажиллуулах гэх мэт хүнд шууд ажиглагдахгүй боловч хэн нэг нь хийхгүй бол болохгүй ажлууд байдаг. Эдгээрийг хэн нэг нь хийх л ёстой.</p>
<p><strong>Хакерийн соёлыг дэлгэрүүлэх</strong>. Эцэст нь хакерийн соёлыг дэлгэрүүлэхэд хувь нэмрээ оруулж болно. (Жишээлбэл энэ мэтээр хакерийн тухай таниулах :-)) Хакеруудад толгойлогч гэж байдаггүй, харин өөрийн баартууд, хөгшчүүд, гавьяатнууд, түүхчид бий. Гэхдээ хэт их алдар нэрээ дуурсгахыг хичээх нь аюултай, харин түүний оронд өөрийн чадварыг хөгжүүлж, гадагш түгээх мэдлэг мэдээллээ арвижуулах нь дээр.</p>
<h3 id="стилүүд">Стилүүд</h3>
<p>Хакеруудад түгээмэл байдаг стилүүдэд дараах зүйлс байж болох.</p>
<ul>
<li><strong>Төрөлх хэл дээрээ сайн бичдэг</strong>.
Ихэнх прогамчид төрөлх хэл дээрээ тийм ч сайн бичдэггүй бол ихэнх
хакерууд сайн бичдэг.</li>
<li><strong>Тулааны урлаг</strong>. Тулааны урлагыг
зодолдохолд хэрэглээд байхгүй ч, азиас гаралтай тулааны урлагуудын
сэтгэлгээний зарчим нь хакеруудынхтай дүйдэг.</li>
<li><strong>Бясалгал</strong>. Хакеруудын дунд Зэн
их дэлгэрсэн байдаг. Гэхдээ бусад бясалгалын салбарууд ч зүгээр байх.</li>
<li><strong>Хөгжим</strong>. Хөгжим сонсож сурах.
Хөгжмийн аль нэг урсгалыг сонирхох. Хөгжмийн ямар нэг зэмсгээр тоглох.</li>
</ul>
<h3 id="цээрлэвэл-зохих-зүйлс">Цээрлэвэл зохих зүйлс</h3>
<ul>
<li><strong>Нээх сүртэй, эсвэл ойлгомжгүй нэр
сонгож хэрэглэхгүй байх</strong>. Хакерууд өөртөө бардам байдаг бөгөөд,
хийсэн зүйлийнхээ хариуцлагыг даах чадвартай. Иймээс тэд кракерууд шиг
d00dz гэх мэт нэр ашигладаггүй.</li>
<li><strong>Хэлэлцүүлэг юмуу, мэйл листээр хэрүүл шуугиан дэгдээхгүй байх</strong>.
Шудрага бөгөөд шулуун бай, хэн нэг нь
гоочлох гээд байвал, тайван хандаж, хөгийн зүйлд цагаа бүү гарзад.</li>
<li><strong>Өөрийгөө хакер гэж өргөмжлөхгүй байх</strong>.
Ийм хүмүүс ихэнхдээ хакер биш байдаг бөгөөд, хакерууд
үүнд дургүй. Бусад хүмүүс ч тэднийг хакер гэж дуудахад дургүй. Гол
учир нь нэрэндээ биш гэдгийг ойлго.</li>
<li><strong>Баахан алдаатай мэйл бичихгүй байх</strong>.</li>
</ul>
<p><a href="http://www.catb.org/%7Eesr/">Raymond</a> ахын зөвлөгөө ийм байна, сонирхож байвал <a href="http://www.catb.org/%7Eesr/faqs/hacker-howto.html#FAQ">үргэлжлэлийг</a> нь уншаарай.</p>
<h3 id="хакерууд-хэрхэн-ажилладаг-вэ">Хакерууд хэрхэн ажилладаг вэ?</h3>
<p>Хэрэв та менежер байгаад хэн нэг хакерийг ажилд авсан бол нэг бол маш их ажил хийлгэнэ, үгүй бол юу ч хийлгэж дөнгөхгүй. Дунд зэрэг гэж үгүй. Учир нь хакерууд ажлыг мөнгөнд татагдаж хийдэггүй, сонирхолтой зүйлээ л хийнэ. Сонирхлоороо хийж байга юмаа хэнээр ч заалгахгүй, чанарын өндөр түвшинд, хурдан хугацаанд хийдэг. Эндээс л нэг хүн арав, зуун хүний ажлыг хийдэг тухай яриа гарсан биз. Ажлын орчны хувьд ихэнх хакерууд гэртээ ажиллах дуртай, учир нь түүний ажил бол зөвхөн ажил биш амьдралынх нь хэв маяг болсон байдаг - идэж ууж, амарч, бясалгаж байхдаа ажилладаг. Иймд хэт хатуу дүрэм журам, чимээ шуугиантай орчинд ажиллах дургүй, чөлөөтэй, тайван, тухлаг орчин эрхэм чухал байдаг гэнэ.</p>
<h3 id="төгсгөл">Төгсгөл</h3>
<p>Хакер болно гэдэг амаргүй, гэхдээ жинхэнэ хакер болоход заавал олон жил шаардлагагүй ч байж болох. Хамгийн гол шинж чанар болох, нээлттэй, эрх чөлөөтэй байдал болоод өөрийгөө хөгжүүлэх ур чадварт шүтсэн хадлага, цөхрөлтгүй зүтгэл нь л тэднийг үнэ цэнэтэй болгож байдаг бизээ.</p>
<p>Жинхэнэ хакерийг олно гэдэг амаргүй, олсон ч удирдаж жолоодоно гэдэг хялбар биш. Учир нь тэд бол урчууд, онгодоороо туурвигчид, түүнийг нь жолоодоход тун хэцүү. Харин тэднээс гарах санаа, сонирхол, ажлын таашаал дээр нь тулгуурлаад зөв зохицуулалт хийж гэмээнэ аль аль тал асар их ашиг тусыг хүртэж чадах нь гарцаагүй.</p>
<p>Эх сурвалжууд</p>
<ul>
<li><a href="http://www.catb.org/%7Eesr/faqs/hacker-howto.html">How To Become A Hacker </a>- Хэрхэн хакер болох вэ?</li>
<li><a href="http://www.catb.org/jargon/html/meaning-of-hack.html">The Meaning of ‘Hack’</a> - Хак гэдэг хаанаас үүссэн ямар утгатай
болохыг түүхэн баримттай нь тайлбарлсан.</li>
<li><a href="http://www.paulgraham.com/gh.html">Great Hackers</a> - Хакерууд буюу мэргэшсэн програмчидын тухай Поллын
бичвэр.</li>
<li><a href="http://samizdat.mines.edu/howto/HowToBeAProgrammer.html">How to be a Programmer: A Short, Comprehensive, and Personal
Summary</a> - Сайн програмчин болоход юу сурах вэ?</li>
<li><a href="http://www.plethora.net/%7Eseebs/faqs/hacker.html">The Hacker FAQ</a> - Ажилтан тань хакер бол түүнтэй хэрхэн ажиллах
тухай асуултуудын хариу.</li>
</ul>

  </div>
</article>

      </div>

      
<footer class="mt-12">
  
  <div class="flex flex-col md:flex-row md:justify-between -mx-2 pt-2 px-2 pb-6 border-t">
    <div class="md:mr-12 md:w-1/2">
      
      <a href="https://ochko.github.io/tech/2007-07-03-writing-in/" class="block">
        <span class="block font-semibold text-gray-600">Previous</span>
        <span class="block">Хэлээр бичих, Хэл дээр бичихийн ялгаа</span>
      </a>
      
    </div>
    <div class="md:text-right mt-4 md:mt-0">
      
      <a href="https://ochko.github.io/tech/2007-05-mysql/" class="block">
        <span class="block font-semibold text-gray-600">Next</span>
        <span class="block">MySQL -ийн тухай хэдэн зүйл</span>
      </a>
      
    </div>
  </div>
  
  <div class="text-xs text-center">&copy; 2006-2023 Ochirkhuyag.L</div>
</footer>

    </div>

    
    <script defer src="/katex/katex.min.js" ></script>
    <script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    
  </body>
</html>
