<!DOCTYPE html>
<html lang="mn">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.121.1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Хэлэх үг элчийн аманд бий... - Ochko">
  <meta name="twitter:description" content="...Төрсөн өдрийн найр хэмээн, манай манж цэргийн жанжин дарга нарыг урин ирүүлж, сархдаар согтоон хүйс тэмтрэх хэмээн сэм хуйвалдсан хорт хэргийн баримт энэ гэж өврөөсөө зурвас бичиг гаргаад, хүйтнээр инээмсэглэн чагаас өмнө сэжиг үл авахуулахын учир энэ бичгийг үлдээн, үсэг дуурайн хуулсан бичгийг шаламгайлан элчид өгч явуулсан билээ гэхэд Гөлөгдэй баатрын хүрэн царай барайж, Шунын зүг харав... —Б.Ринчен, Нууцыг задруулсан захиа Уншигч та үүнийг интэрнэтээс уншиж байгаа болохоор элэктрон шуудан буюу мэйл ашигладаг л байх, тийм бол та дараах асуултуудыг өөртөө тавиад үз дээ.">
  <meta name="twitter:site" content="https://ochko.github.io">
  <meta name="twitter:creator" content="L.Ochirkhuyag">
  <meta name="twitter:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  
  <meta property="og:locale" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Хэлэх үг элчийн аманд бий... - Ochko">
  <meta property="og:description" content="...Төрсөн өдрийн найр хэмээн, манай манж цэргийн жанжин дарга нарыг урин ирүүлж, сархдаар согтоон хүйс тэмтрэх хэмээн сэм хуйвалдсан хорт хэргийн баримт энэ гэж өврөөсөө зурвас бичиг гаргаад, хүйтнээр инээмсэглэн чагаас өмнө сэжиг үл авахуулахын учир энэ бичгийг үлдээн, үсэг дуурайн хуулсан бичгийг шаламгайлан элчид өгч явуулсан билээ гэхэд Гөлөгдэй баатрын хүрэн царай барайж, Шунын зүг харав... —Б.Ринчен, Нууцыг задруулсан захиа Уншигч та үүнийг интэрнэтээс уншиж байгаа болохоор элэктрон шуудан буюу мэйл ашигладаг л байх, тийм бол та дараах асуултуудыг өөртөө тавиад үз дээ.">
  <meta property="og:url" content="https://ochko.github.io/tech/2007-01-security/">
  <meta property="og:site_name" content="Ochko">
  <meta property="og:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  <meta name="author" content="L.Ochirkhuyag">
  <meta name="description" content="...Төрсөн өдрийн найр хэмээн, манай манж цэргийн жанжин дарга нарыг урин ирүүлж, сархдаар согтоон хүйс тэмтрэх хэмээн сэм хуйвалдсан хорт хэргийн баримт энэ гэж өврөөсөө зурвас бичиг гаргаад, хүйтнээр инээмсэглэн чагаас өмнө сэжиг үл авахуулахын учир энэ бичгийг үлдээн, үсэг дуурайн хуулсан бичгийг шаламгайлан элчид өгч явуулсан билээ гэхэд Гөлөгдэй баатрын хүрэн царай барайж, Шунын зүг харав... —Б.Ринчен, Нууцыг задруулсан захиа Уншигч та үүнийг интэрнэтээс уншиж байгаа болохоор элэктрон шуудан буюу мэйл ашигладаг л байх, тийм бол та дараах асуултуудыг өөртөө тавиад үз дээ.">

  <title>Хэлэх үг элчийн аманд бий... :: Ochko</title>

  
  

  
  <link rel="stylesheet" href="https://ochko.github.io/main.ba77102aadc0da1e5595bb0f37d782a1cc4cc908013206d15ea55e9080a93054.css">

  <link rel="stylesheet" href="/katex/katex.min.css" media="print" onload="this.media='all';this.onload=null;">

  <link rel="stylesheet" href="/pagefind/pagefind-ui.css">
</head>


  <body class="antialiased">
    <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8 min-h-screen flex flex-col">
      
      <header class="mb-8">
        <nav class="flex space-x-4" aria-label="Tabs">
          <a href="/"><img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="https://ochko.github.io/images/koen-stripe.jpg" alt="L.Ochirkhuyag"></a>
          
          
          <a href="https://ochko.github.io/posts/" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Personal Blog</a>
          
          <a href="https://ochko.github.io/tech/" class="bg-gray-100 text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Tech stuff</a>
          
          
        </nav>
      </header>
      

      <div class="flex-1 pt-10">
<article class="prose max-w-none">
  <h1>Хэлэх үг элчийн аманд бий...</h1>
  <time class="text-sm text-right text-gray-600" datetime="2007-01-10 01:13:00 &#43;08">2007-01-10</time>
  <div class="pt-4">
    <div class="flex justify-between mt-2 mb-3 mr-4">
  <div></div>
  <div class="max-w-sm text-sm font-serif">
    <div class="text-black">
...Төрсөн өдрийн найр хэмээн, манай манж цэргийн жанжин дарга нарыг урин ирүүлж, сархдаар согтоон хүйс тэмтрэх хэмээн сэм хуйвалдсан хорт хэргийн баримт энэ гэж өврөөсөө зурвас бичиг гаргаад, хүйтнээр инээмсэглэн чагаас өмнө сэжиг үл авахуулахын учир энэ бичгийг үлдээн, үсэг дуурайн хуулсан бичгийг шаламгайлан элчид өгч явуулсан билээ гэхэд Гөлөгдэй баатрын хүрэн царай барайж, Шунын зүг харав...
</div>
    <div class="italic text-right pt-1">—Б.Ринчен, Нууцыг задруулсан захиа</div>
  </div>
</div>
<p>Уншигч та үүнийг интэрнэтээс уншиж байгаа болохоор элэктрон шуудан буюу мэйл ашигладаг л байх, тийм бол та дараах асуултуудыг өөртөө тавиад үз дээ.</p>
<ul>
<li>
<p>Таны мэйлийг уншихийг хүсэх өрсөлдөгч ч юм уу, тагнуулч байж болох уу?</p>
</li>
<li>
<p>Өөр хүн мэйлийг тань уншдаг бол ер юу болох бол?</p>
</li>
<li>
<p>Та ажил болон аминдаа тусдаа мэйл хаяг ашигладаг уу?</p>
</li>
<li>
<p>Вэб мэйл ашигладаг уу, байгууллага чинь өөрийн гэсэн мэйл сэрвэртэй юу?</p>
</li>
<li>
<p>Мэйлээ илүү нууц байлгая гэвэл ямар арга хэмжээ авах бол?</p>
</li>
</ul>
<p>Хэрэв та мэйлийнхээ нууцлалд санаа зовохгүй гэж бодож байвал цааш уншихгүй байж болно.</p>
<p>Магадгүй та электрон шуудан яаж ажилладагийг мартсан ч юмуу, сайн мэдэхгүй бол <a href="http://luxsci.com/extranet/articles/email-security.html">энд</a> их ойлгомжтой тайлбарласан байна, харин сүүл хэсэгт нь байгаа сурталчилгааны шинжтэй зүйлийг орхиж болно. Товчхон тайлбарлахад мэйл нь бусад интэрнэтээр урсах мэдээллийн адил таны компьютэрээс хүлээн авах хүнд хүртлээ маш олон өртөөг(сэрвэр, свич) дамжина. Электрон шуудангийн протоколуудыг(<a href="http://en.wikipedia.org/wiki/Post_Office_Protocol">POP</a>, <a href="http://en.wikipedia.org/wiki/SMTP">SMTP</a>, <a href="http://en.wikipedia.org/wiki/IMAP">IMAP</a>) эмзэг болгодог гол хоёр дутагдал нь:</p>
<ul>
<li>Нэгд, мэйлээр явуулж байгаа мэдээлэл интэрнэтээр аялахдаа ямар ч нууцлалгүй, нүцгэн тэкст хэлбэрээр явдаг,</li>
<li>Хоёрт, мэйл сэрвэр лүү холбогдох үед хэрэглэгчийн нэр ба нууц үг чинь мөн тэр хэвээрээ ямар ч нууцлалгүй явж байдаг.</li>
</ul>
<p>Нэгдүгээр дутагдалаас болж үүсэх хохирол нь, муу санаат этгээд таны үйлчилгээ авдаг мэйл сэрвэр юмуу, таны мэйлийн дамжин өнгөрөх сэрвэрүүдийн аль нэгэн рүү нэвтэрч чадсан байх юм бол мэйл дотор байгаа үнэтэй мэдээллүүд чинь хүний гарт орж байгаа нь тэр. Гол нь танд юу ч мэдэгдэхгүй, мэйл тань очдог эзэндээ очих болно. Мөн үүгээр зогсохгүй мэйлийг чинь хүссэнээрээ өөрчлөх ч боломжтой. Захиа хүргэж яваа элчийг өртөөн дээр амарч байх хооронд захианы агуулгыг нууцаар өөрчлөхтэй адилхан.
Хоёрдугаар дутагдлыг ашиглавал, муу санаатан та болон таны мэйл сэрвэр хоёрын дунд зогсож байгаад сүлжээгээр явж байгаа нууц үгийг тань чагначихаж боломж юм. Гэхдээ энэ тохиолдолд та нууц үгээ сольчихвол ахиж хулгайлахаас нааш яаж ч чадахгүй, бас таны явуулж байгаа мэйлийг уншиж чадахгүй. Харин таны өмнөөс мэйл бичих, таны уншиж амжаагүй байгаа мэйлүүдийг чинь танд мэдэгдэлгүй унших гэх мэт үйлдлүүдийг хийж чадна.</p>
<p>Мэйлийн эдгээр сул талуудыг халхлах аргуудыг авч үзье. Та явуулж байгаа мэйлээ <a href="http://en.wikipedia.org/wiki/Email_Encryption">энкрифтлчихвэл</a> интэрнэтээр нүцгэн тэксэн хэлбэрээр явдаг сул талыг арилгаж болно. Харин хүлээж авч байгаа хүн нууц түлхүүрийг мэдэж байх шаардлагатай болно. Нууц түлхүүрээ нууц биш орчиноор дамжуулан харилцагчдаа хэрхэн хүргэх вэ? гэх мэт асуудлыг <a href="http://en.wikipedia.org/wiki/Key-agreement_protocol">шийдсэн алгоритмууд</a> байдаг.</p>
<p>Ингэж мэйлээ энкрифтлэж явуулснаар эхний дутагдал засагдлаа. Хоёр дахь дутагдлыг арилгахын тулд мэйл сэрвэр лүүгээ <a href="http://en.wikipedia.org/wiki/SSL">SSL</a>-ашиглаж холбогдох хэрэгтэй. Ихэнх мэйл сэрвэрүүд рүү SSL-ээр холбогдох боломжтой байдаг ч хүмүүс мэйлийн програм дээрээ зохих тохиргоог(<a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>) хийж хэрэглэдэггүй. Болж өгвөл SSL-ийн тохиргоог хийж байх хэрэгтэй гэж зөвлөе.</p>
<p>SSL тохируулсан нь байдаг ч, мэйлээ энкрифтлэж(<a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy">PGP</a>-ээр ч юмуу) явуулдаг хүн ер нь ховор. Харилцдаг хүмүүс нь хэрэглэдэггүй болохоор арга ч үгүй юм даа.</p>
<p>Ингээд бодхоор нууцлалын зэрэгтэй мэдээллийг жирийн мэйлээр солилцоно гэдэг хэцүү байгаа биз? Аутсоорсинг хийхэд энэ асуудал нилээд чухлаар тавигдах ёстой.</p>

  </div>
</article>

      </div>

      
<footer class="mt-12">
  
  <div class="flex flex-col md:flex-row md:justify-between -mx-2 pt-2 px-2 pb-6 border-t">
    <div class="md:mr-12 md:w-1/2">
      
      <a href="https://ochko.github.io/tech/2007-01-lazy/" class="block">
        <span class="block font-semibold text-gray-600">Previous</span>
        <span class="block">Залхуурсан шиг залхуур</span>
      </a>
      
    </div>
    <div class="md:text-right mt-4 md:mt-0">
      
      <a href="https://ochko.github.io/tech/2007-01-cache/" class="block">
        <span class="block font-semibold text-gray-600">Next</span>
        <span class="block">Хаа сайгүй нөөш</span>
      </a>
      
    </div>
  </div>
  
  <div class="text-xs text-center">&copy; 2006-2023 L.Ochirkhuyag</div>
</footer>

    </div>

    
    <script defer src="/katex/katex.min.js" ></script>
    <script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    
  </body>
</html>
