<!DOCTYPE html>
<html lang="mn">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.121.1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Амьдрал - Ochko">
  <meta name="twitter:description" content="Амьдрал бол жаргах гэж ирдэг диваажин биш гээд Чойном бичсэн. Гэтэл амьдралыг диваажин гэж бодоод бүх юм сайхан байх ёстой юм шиг төсөөлж, муу юм тохиолдохоор арчаагаа алдаж аргаа бардаг хүн гэдэг амьтан хөөрхий. Гэхдээ зарим хүмүүс өөр байх л даа, цөөн байх.
Охин маань саяхан хүнд өвчинд дайрагдаж эгээтэй л биднийгээ орхиод явчихсангүй. Юу болох нь энэ вэ, нүдэндээ ч итгэмгүй. Бүх юм хяналтаас гарч, шок, нэрв юу байдгийн бүгд давхцаад.">
  <meta name="twitter:site" content="https://ochko.github.io">
  <meta name="twitter:creator" content="L.Ochirkhuyag">
  <meta name="twitter:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  
  <meta property="og:locale" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Амьдрал - Ochko">
  <meta property="og:description" content="Амьдрал бол жаргах гэж ирдэг диваажин биш гээд Чойном бичсэн. Гэтэл амьдралыг диваажин гэж бодоод бүх юм сайхан байх ёстой юм шиг төсөөлж, муу юм тохиолдохоор арчаагаа алдаж аргаа бардаг хүн гэдэг амьтан хөөрхий. Гэхдээ зарим хүмүүс өөр байх л даа, цөөн байх.
Охин маань саяхан хүнд өвчинд дайрагдаж эгээтэй л биднийгээ орхиод явчихсангүй. Юу болох нь энэ вэ, нүдэндээ ч итгэмгүй. Бүх юм хяналтаас гарч, шок, нэрв юу байдгийн бүгд давхцаад.">
  <meta property="og:url" content="https://ochko.github.io/posts/2007-10-01-life/">
  <meta property="og:site_name" content="Ochko">
  <meta property="og:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  <meta name="author" content="L.Ochirkhuyag">
  <meta name="description" content="Амьдрал бол жаргах гэж ирдэг диваажин биш гээд Чойном бичсэн. Гэтэл амьдралыг диваажин гэж бодоод бүх юм сайхан байх ёстой юм шиг төсөөлж, муу юм тохиолдохоор арчаагаа алдаж аргаа бардаг хүн гэдэг амьтан хөөрхий. Гэхдээ зарим хүмүүс өөр байх л даа, цөөн байх.
Охин маань саяхан хүнд өвчинд дайрагдаж эгээтэй л биднийгээ орхиод явчихсангүй. Юу болох нь энэ вэ, нүдэндээ ч итгэмгүй. Бүх юм хяналтаас гарч, шок, нэрв юу байдгийн бүгд давхцаад.">

  <title>Амьдрал :: Ochko</title>

  
  

  
  <link rel="stylesheet" href="https://ochko.github.io/main.460c2314eb8012ef5a2cec67c95f6d3d349d6dcb3d8be5ac13012b5b0afe9960.css">

  <link rel="stylesheet" href="/katex/katex.min.css" media="print" onload="this.media='all';this.onload=null;">

  <link rel="stylesheet" href="/pagefind/pagefind-ui.css">
</head>


  <body class="antialiased">
    <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8 min-h-screen flex flex-col">
      
      <header class="mb-8">
        <nav class="flex space-x-4" aria-label="Tabs">
          <a href="/"><img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="https://ochko.github.io/images/koen-stripe.jpg" alt="L.Ochirkhuyag"></a>
          
          
          <a href="https://ochko.github.io/posts/" class="bg-gray-100 text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Personal Blog</a>
          
          <a href="https://ochko.github.io/tech/" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Tech stuff</a>
          
          
          <div id="search"></div>
        </nav>
      </header>
      

      <div class="flex-1 pt-10">
<article class="prose max-w-none">
  <h1>Амьдрал</h1>
  <time class="text-sm text-right text-gray-600" datetime="2007-10-01 01:26:00 -0700">2007-10-01</time>
  <div class="pt-4">
    <p>Амьдрал бол жаргах гэж ирдэг диваажин биш гээд Чойном бичсэн. Гэтэл амьдралыг диваажин гэж бодоод бүх юм сайхан байх ёстой юм шиг төсөөлж, муу юм тохиолдохоор арчаагаа алдаж аргаа бардаг хүн гэдэг амьтан хөөрхий. Гэхдээ зарим хүмүүс өөр байх л даа, цөөн байх.</p>
<p>Охин маань саяхан хүнд өвчинд дайрагдаж эгээтэй л биднийгээ орхиод явчихсангүй. Юу болох нь энэ вэ, нүдэндээ ч итгэмгүй. Бүх юм хяналтаас гарч, шок, нэрв юу байдгийн бүгд давхцаад. Татаж унаад бүх бие нь хөдөлгөөнгүй болж, бие нь хөрч эхлэхэд эхнэр бид 2 яахаа ч мэдэхээ байн уйлаан майлаан болж, хаяанд байгаа эмнэлэг рүү аваад явахаа ч мэдэхгүй болсон байна лээ. Санаанд түргэн дуудах, хурдхан шиг түргэн дуудах л гэсэн ганц бодол орж ирнэ&hellip; Хэдэн минут өнгөрч таталт нь тавигдлаа. Эмч домч, ойролцоо байдаг хамаатны эгч гээд ирж болох бүхэн л ирэв. Ярив, зөвлөв, эмнэлэг дээр очив, дотор арай гайгүй болов.</p>
<p>Охин маань татаж унасан болохоор онош нь мэдрэл талдаа гарах байх гэлцэнэ. Өнөөдөр шинжилгээнүүдийг өгөөд маргааш эмч оношлоно. Багаасаа тархины даралттай, шөнө заавал сэрж уйлдаг юм, үүнээс ч болсон байж мэднэ. Эсвэл цэцэрлэг дээрээ, гэртээ ер нь байнга унаж толгой тархиа цохиж байдаг, түүнээс ч болсон байж мэднэ. Бас&hellip; Урьд өдөр нь тэнэг толгой би толгой руу тоншоод авсан түүнээс болов уу!? Тэгсэн бол охиндоо том болохоор нь юу гэж хэлнээ&hellip; Тархины даралтаасаа болсон байсан ч би л буруутай. Охиноо байнга салхинд гаргаж толгойнх нь эмийг таслалгүй өгч байсан бол тархины даралт чинь эдгэрдэг гэсэн. Унаж тархиа хөдөлгөөд удсан бол бас л бид буруутай. Бурхан минь, охины минь толгой тархи эрүүл байгаасай.</p>
<p>Энэ хэдий шаналгаатай асуудал боловч, шалтгаан болон буруутныг хайхаасаа урьд эмчилж зүгээр болгох нь хамгаас чухал. Таньдаг мэддэг хүмүүсийн тус дэмээр өнөөдөр ямар ч гэсэн санасандаа хүрэхээр эмнэлгээр явчихлаа. Одоо онош хүлээх, бас эмчилгээнд найдах.</p>
<p>Сая охиндоо шөлийг нь хүргэчихээд түр амсхийж байна. Сэтгэл дотрохоо гаргамаар санагдаад. Ингэсхээд хүүгээ цэцэрлэгээс авна, тэгээд хоёюулаа ээж дүү хоёр дээрээ очно.</p>
<p>Амьдрал бол минийхээр хариуцлага. Юу ч тохиолдсон туулаад гарах ёстой мөрөн. Дотор нь чулуу, нүх, юу ч байж болно. Юуч байсан би туулаад гарах болно.</p>

  </div>
</article>

      </div>

      
<footer class="mt-12">
  
  <div class="flex flex-col md:flex-row md:justify-between -mx-2 pt-2 px-2 pb-6 border-t">
    <div class="md:mr-12 md:w-1/2">
      
      <a href="https://ochko.github.io/posts/2007-10-03-diagnosis/" class="block">
        <span class="block font-semibold text-gray-600">Previous</span>
        <span class="block">Онош</span>
      </a>
      
    </div>
    <div class="md:text-right mt-4 md:mt-0">
      
      <a href="https://ochko.github.io/posts/2007-09-fast-internet/" class="block">
        <span class="block font-semibold text-gray-600">Next</span>
        <span class="block">Хурдтай интернет</span>
      </a>
      
    </div>
  </div>
  
  <div class="text-xs text-center">&copy; 2006-2023 L.Ochirkhuyag</div>
</footer>

    </div>

    <script defer src="/katex/katex.min.js" ></script>
    <script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    <script defer src="/pagefind/pagefind-ui.js" ></script>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => { new PagefindUI({ element: "#search", showSubResults: true }); });
    </script>
  </body>
</html>
