<!DOCTYPE html>
<html lang="mn">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.121.1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Defensive programming - Ochko">
  <meta name="twitter:description" content="Programming is one of the most difficult branches of applied mathematics. —Edsger W. Dijkstra Sometimes the problem is to discover what the problem is. —Gordon Glegg Төгс програм гэж байхгүй. —A programmer Жишээ: Та зам гарах гэж байна гэж бод. Өмнө тань явган хүний гарц байна, ногоон гэрэл асаж байна, гэвч нэг машин дөхөн ирж явна, ер зогсох шинжгүй, хурдаа саалгүй ойртсоор. Энэ тохиолдолд та машин гарцан дээр ирээд зогсоно гэж итгээд зам хөндлөн гарах уу?">
  <meta name="twitter:site" content="https://ochko.github.io">
  <meta name="twitter:creator" content="L.Ochirkhuyag">
  <meta name="twitter:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  
  <meta property="og:locale" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Defensive programming - Ochko">
  <meta property="og:description" content="Programming is one of the most difficult branches of applied mathematics. —Edsger W. Dijkstra Sometimes the problem is to discover what the problem is. —Gordon Glegg Төгс програм гэж байхгүй. —A programmer Жишээ: Та зам гарах гэж байна гэж бод. Өмнө тань явган хүний гарц байна, ногоон гэрэл асаж байна, гэвч нэг машин дөхөн ирж явна, ер зогсох шинжгүй, хурдаа саалгүй ойртсоор. Энэ тохиолдолд та машин гарцан дээр ирээд зогсоно гэж итгээд зам хөндлөн гарах уу?">
  <meta property="og:url" content="https://ochko.github.io/tech/2007-02-defensive-programming/">
  <meta property="og:site_name" content="Ochko">
  <meta property="og:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  <meta name="author" content="L.Ochirkhuyag">
  <meta name="description" content="Programming is one of the most difficult branches of applied mathematics. —Edsger W. Dijkstra Sometimes the problem is to discover what the problem is. —Gordon Glegg Төгс програм гэж байхгүй. —A programmer Жишээ: Та зам гарах гэж байна гэж бод. Өмнө тань явган хүний гарц байна, ногоон гэрэл асаж байна, гэвч нэг машин дөхөн ирж явна, ер зогсох шинжгүй, хурдаа саалгүй ойртсоор. Энэ тохиолдолд та машин гарцан дээр ирээд зогсоно гэж итгээд зам хөндлөн гарах уу?">

  <title>Defensive programming :: Ochko</title>

  
  

  
  <link rel="stylesheet" href="https://ochko.github.io/main.460c2314eb8012ef5a2cec67c95f6d3d349d6dcb3d8be5ac13012b5b0afe9960.css">

  <link rel="stylesheet" href="/katex/katex.min.css" media="print" onload="this.media='all';this.onload=null;">

  <link rel="stylesheet" href="/pagefind/pagefind-ui.css">
</head>


  <body class="antialiased">
    <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8 min-h-screen flex flex-col">
      
      <header class="mb-8">
        <nav class="flex space-x-4" aria-label="Tabs">
          <a href="/"><img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="https://ochko.github.io/images/koen-stripe.jpg" alt="L.Ochirkhuyag"></a>
          
          
          <a href="https://ochko.github.io/posts/" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Personal Blog</a>
          
          <a href="https://ochko.github.io/tech/" class="bg-gray-100 text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Tech stuff</a>
          
          
          <div id="search"></div>
        </nav>
      </header>
      

      <div class="flex-1 pt-10">
<article class="prose max-w-none">
  <h1>Defensive programming</h1>
  <time class="text-sm text-right text-gray-600" datetime="2007-02-28 13:43:00 &#43;08">2007-02-28</time>
  <div class="pt-4">
    <div class="flex justify-between mt-2 mb-3 mr-4">
  <div></div>
  <div class="max-w-sm text-sm font-serif">
    <div class="text-black">
Programming is one of the most difficult branches of applied mathematics.
</div>
    <div class="italic text-right pt-1">—Edsger W. Dijkstra</div>
  </div>
</div>
<div class="flex justify-between mt-2 mb-3 mr-4">
  <div></div>
  <div class="max-w-sm text-sm font-serif">
    <div class="text-black">
Sometimes the problem is to discover what the problem is.
</div>
    <div class="italic text-right pt-1">—Gordon Glegg</div>
  </div>
</div>
<div class="flex justify-between mt-2 mb-3 mr-4">
  <div></div>
  <div class="max-w-sm text-sm font-serif">
    <div class="text-black">
Төгс програм гэж байхгүй.
</div>
    <div class="italic text-right pt-1">—A programmer</div>
  </div>
</div>
<p>Жишээ: Та зам гарах гэж байна гэж бод. Өмнө тань явган хүний гарц байна, ногоон гэрэл асаж байна, гэвч нэг машин дөхөн ирж явна, ер зогсох шинжгүй, хурдаа саалгүй ойртсоор. Энэ тохиолдолд та машин гарцан дээр ирээд зогсоно гэж итгээд зам хөндлөн гарах уу? эсвэл машин үнэхээр гарцанд тулаад зогсохыг хүлээх үү?</p>
<p>Жишээ: Цайны газар ороод хоол идэхийнхээ өмнө халбага сэрээгээ арчдаг уу? эсвэл үйлчлэгчийн авчирч өгсөн чигээр нь хоолондоо дүрдэг үү? Дэлгүүрээс хүнсний зүйл авахдаа хугацааг нь хардаг уу? шууд сагсандаа хийдэг үү?</p>
<p>Дээрх жишээнүүдээр сэрэмжтэй, хянуур чанарын тухай авч үзэх гэсэн юм. Програм бичихэд ч мөн хянуур сэрэмжтэй байхыг Defensive programming гэдэг нэр томъёогоор илэрхийлдэг. Ингээд Defensive programming -ийг хэрэгжүүлэх тухай авч үзье.</p>
<p><a href="http://en.wikipedia.org/wiki/Design_by_Contract">Design by Contract буюу Programming by Contract</a>. Хүмүүсийн харилцааг зохицуулах амаргүй ажиллагааг шийдэхийн тулд гэрээ контракт гэдэг зүйл бий болжээ. Гэрээнд аль аль талын хүлээх үүрэг, эдлэх эрх болоод гэрээгээ зөрчвөл юу болох талаар заавал оруулсан байх учиртай. Гэрээнд гарын үсгээ зурсан л бол болоо-гэрээнд заасан эрхээ эдлээд, хүлээх үүргээ биелүүлээд явахад асуудал үгүй. Аль нэг тал гэрээгээ зөрвчвөл юу болох нь ч тодорхой.</p>
<p>Амласнаасаа илүү ч үгүй, дутуу ч үгүйг хийдэг програмыг сайн програм гэвэл, амласан зүйлыг тусгах гэрээ байх ёстой болно, тодорхой зүйл амлаж байгаа бол тодорхой эдлэх эрхтэй байх нь ч зүй. Аливаа програм гүйцэтгэх ажлаа ямар нэг функц процедураар хэрэгжүүлэх тул гэрээ нь функц дээр хэрэгжих болно. (DBC-гэдэг ойлголтыг анх Bertrand Meyer гэдэг хүн Eiffel хэл дээр хэрэгжүүлжээ. Түүний бичсэн &ldquo;Object-Oriented Software Construction&rdquo; гэдэг номыг уншаарай.) DBC-нь дараах 3-н зүйл дээр тулгуурлана:</p>
<ul>
<li>Preconditions. Функц ажиллахаас өмнөх нөхцөл. Шаардлага нь биелээгүй тохиолдолд функц ажиллахгүй. Тухайн функцыг дуудаж байгаа тал өмнөх нөхцөлийг биелүүлсэн байх үүрэгтэй. Тухайлбал параметрүүд зөв байх.</li>
<li>Postconditions. Функц юу биелүүлсэн байх ёстойг шалгана. Хэрэв эдгээр нөхцөлүүд биелэхгүй бол гэрээгээ биелүүлээгүйд тооцогдоно.</li>
<li>Class invariants. Функц ажиллаж дуусахад хөндөгдөхгүй үлдэх ёстой шинж чанарууд. Тухайлбал классын зарим гишүүн хувьсагчдыг өөрчлөхгүй байх нөхцөл байж болно.</li>
</ul>
<p><a href="http://en.wikipedia.org/wiki/Assertion_%28computing%29">Assertions</a>. Хэрэглэгчийг(функцийг дуудаж байгаа бусад функц, бусад програмчид, эцсийн хэрэглэгчид) ямар нэг зүйлийг хийхгүй гэж тооцоод хэрэглэж болох нүх сүв орхиж ерөөс болохгүй. Хэрэв ямар нэг зүйл хэзээ ч тохиолдох ёсгүй бол түүнийг тохиолдохгүй гэж үзвэл туршлагатай програмчид заавал үнэмшиж батлахыг эрмэлздэг ба үүнд Assertion-ийг хэрэглэдэг. Тухайн нөхцлийг биелэх, эсвэл биелэхгүйг дотроо тооцоод програмаа бичнэ гэдэг нь алдаа гаргахын эхлэл болдог. Дотроо тэгж бодож байгаа бол код дотроо ч оруулж өгөх хэрэгтэй. Гэрээ биелэж байгаа эсэхийг шалгахын тулд Preconditions болон Postconditions дээр Assertion-ийг ашигладаг. Assertion нь хөгжүүлэлтийн үед алдаа хайж дэбагдах цагийг урьчилан сэргийлэх боловч жинхэнэ орчинд Assertion-ийг тэр хэвээр үлдээвэл ажиллагааны хурдад нөлөөлөлх талтай. Иймд бодит орчинд Assertion-ийг тайлбар болгосноор тэр нь кодын баримтжуулалт болох ёстой юм.</p>
<p>Програмчлалын хэл болон Компайлерийн боломжууд. Эдгээрийг бололцооны хирээр ашиглах хэрэгтэй. Тухайлбал Eiffel хэл төрөлх байдлаараа contract гэсэн ухагдахуунтай. Мөн компайлерийнхээ анхааруулгын түвшинг хамгийн хатуу дээр тавьж хөгжүүлэлтийн үед ашиглах нь түгээмэл.</p>
<p>Алдааны код болон Онцгой тохиолдлуудын боловсруулалт. Хөгжүүлэлт хийж байгаа хэлэнд тань Онцгой тохиолдол(Exception) гэсэн ойлголт байдаг бол аль болох боломжит бүх тохиолдлуудыг тооц. Онцгой тохиолдолыг барьж авсан мөртлөө юу ч хийхгүй чимээгүй өнгөрөөх нь амиа хорлож байгаатай ижил гэдгийг ямагт анхаар.(Never do empty catch!) C дээр бол функцыг биелсний дараа алдааны кодыг шалгаж бүх юм хэвийн болохыг үнэмших нь өлзийтэй.</p>
<p>Юу хийж байгаагаа Яагаад хийж байгаатай нь бичих. Кодынхоо тайлбарт юу хийж байгаагаа бичихын сацуу, яагаад гэдгийг оруулж бай. Эхэнд дурдсан гэрээ гэдэг зүйлээ улам батжуулж буй хэрэг. Бусад програмчид кодыг хараад яагаад ингэж байгааг ойлгох юм бол функцыг буруу хэрэглэх нь багасах болно.</p>
<p>::Дүгнэлт::</p>
<p>Defensive programming гэдэг нь нарийн төвөгтэй олон хэсгүүдээс бүтсэн, олон хөгжүүлэгчид оролцсон, зохицуулахад амаргүй нөхцөл байдалд програмыг хийхэд бусад хэсгээс өөрийн кодыг хамгаалах нэг тактик юм. Ингэж чадсанаар хаана ямар хэсэгт буруу байгааг төвөггүйгээр, маргаангүйгээр шууд хэлж чадах болно-мэдээж цаг, хүч хэмнэнэ. Дээр нь хариуцлага тогтоно. Гэвч хэтэрхий Defensive байж бас болохгүй. Хэзээ ч төгс код гэж байдаггүй учраас defensive programming хэрэглэж байгаа ч, нөгөө талаас мөн л төгс код байдаггүй тул хэтэрхий Defensive байж болохгүй-Defensive хэсэг маань өөрөө хэт томорвол алдаатай болох магадлал ихэснэ. Эцэст нь өөрийнхөө кодод ч Defensive хандлагаар хандах хэрэгтэй. Зөв юм хийж байгаадаа итгэлтэй байх сайхан шүү дээ.</p>
<p>Холбоосууд</p>
<ul>
<li><a href="http://archive.eiffel.com/doc/manuals/technology/contract/">Building bug-free O-O software: An introduction to Design by Contract</a></li>
<li><a href="http://www.codeproject.com/gen/design/defensiveprogramming.asp">Defensive programming - The Code Project - Design and Strategy</a></li>
<li><a href="http://www.javaworld.com/javaworld/jw-02-2001/jw-0216-cooltools.html?page=1">iContract: Design by Contract in Java</a></li>
<li><a href="http://www.artima.com/intv/contracts.html">Design by Contract:A Conversation with Bertrand Meyer, Part II</a></li>
<li><a href="http://www.embedded.com/1999/9912/9912feat1.htm">Rules for Defensive C Programming</a></li>
</ul>

  </div>
</article>

      </div>

      
<footer class="mt-12">
  
  <div class="flex flex-col md:flex-row md:justify-between -mx-2 pt-2 px-2 pb-6 border-t">
    <div class="md:mr-12 md:w-1/2">
      
      <a href="https://ochko.github.io/tech/2007-03-02-automated-testing/" class="block">
        <span class="block font-semibold text-gray-600">Previous</span>
        <span class="block">Тестийг автоматжуулах нь</span>
      </a>
      
    </div>
    <div class="md:text-right mt-4 md:mt-0">
      
      <a href="https://ochko.github.io/tech/2007-02-firewall/" class="block">
        <span class="block font-semibold text-gray-600">Next</span>
        <span class="block">Галт хана уу?, Галын хана уу?</span>
      </a>
      
    </div>
  </div>
  
  <div class="text-xs text-center">&copy; 2006-2023 L.Ochirkhuyag</div>
</footer>

    </div>

    <script defer src="/katex/katex.min.js" ></script>
    <script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    <script defer src="/pagefind/pagefind-ui.js"</script>
    <script>window.addEventListener('DOMContentLoaded', (event) => { new PagefindUI({ element: "#search", showSubResults: true }); });</script>
  </body>
</html>
