<!DOCTYPE html>
<html lang="mn">
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.121.1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ховор хүмүүс - Ochko">
  <meta name="twitter:description" content="Хүний нөөцийн удирдлага
Програм хангамж хийдэг компаний хувьд сайн хөгжүүлэгчийг олж ажилд авна гэдэг үнэхээр амаргүй. Сайн хөгжүүлэгч буюу сайн програмист гэж жирийн нэг байдаг програмистыг бус үнэхээр мундаг програмистыг хэлж байна л даа. Ийм хүн зууд нэг, эсвэл хоёр зууд нэг тааралддаг гэжээ. Энэ тоо бол европ америкын судалгаа л даа, манай монгол залуучууд байгалийн ухаанд харьцангуй авьяастай тул тавьд нэг ширхэг аргагүй мундаг програмист олдох л байх. Түүнд ажил даалгасан төслийн удирдагч хүн үнэхээр сэтгэл амар байж болдог.">
  <meta name="twitter:site" content="https://ochko.github.io">
  <meta name="twitter:creator" content="L.Ochirkhuyag">
  <meta name="twitter:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  
  <meta property="og:locale" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Ховор хүмүүс - Ochko">
  <meta property="og:description" content="Хүний нөөцийн удирдлага
Програм хангамж хийдэг компаний хувьд сайн хөгжүүлэгчийг олж ажилд авна гэдэг үнэхээр амаргүй. Сайн хөгжүүлэгч буюу сайн програмист гэж жирийн нэг байдаг програмистыг бус үнэхээр мундаг програмистыг хэлж байна л даа. Ийм хүн зууд нэг, эсвэл хоёр зууд нэг тааралддаг гэжээ. Энэ тоо бол европ америкын судалгаа л даа, манай монгол залуучууд байгалийн ухаанд харьцангуй авьяастай тул тавьд нэг ширхэг аргагүй мундаг програмист олдох л байх. Түүнд ажил даалгасан төслийн удирдагч хүн үнэхээр сэтгэл амар байж болдог.">
  <meta property="og:url" content="https://ochko.github.io/tech/2006-09-rare-developers/">
  <meta property="og:site_name" content="Ochko">
  <meta property="og:image" content="https://ochko.github.io/images/koen-stripe.jpg">

  <meta name="author" content="L.Ochirkhuyag">
  <meta name="description" content="Хүний нөөцийн удирдлага
Програм хангамж хийдэг компаний хувьд сайн хөгжүүлэгчийг олж ажилд авна гэдэг үнэхээр амаргүй. Сайн хөгжүүлэгч буюу сайн програмист гэж жирийн нэг байдаг програмистыг бус үнэхээр мундаг програмистыг хэлж байна л даа. Ийм хүн зууд нэг, эсвэл хоёр зууд нэг тааралддаг гэжээ. Энэ тоо бол европ америкын судалгаа л даа, манай монгол залуучууд байгалийн ухаанд харьцангуй авьяастай тул тавьд нэг ширхэг аргагүй мундаг програмист олдох л байх. Түүнд ажил даалгасан төслийн удирдагч хүн үнэхээр сэтгэл амар байж болдог.">

  <title>Ховор хүмүүс :: Ochko</title>

  
  

  
  <link rel="stylesheet" href="https://ochko.github.io/main.ba77102aadc0da1e5595bb0f37d782a1cc4cc908013206d15ea55e9080a93054.css">

  <link rel="stylesheet" href="/katex/katex.min.css" media="print" onload="this.media='all';this.onload=null;">

  <link rel="stylesheet" href="/pagefind/pagefind-ui.css">
</head>


  <body class="antialiased">
    <div class="container mx-auto py-4 px-4 sm:px-6 lg:px-8 min-h-screen flex flex-col">
      
      <header class="mb-8">
        <nav class="flex space-x-4" aria-label="Tabs">
          <a href="/"><img class="inline-block h-12 w-12 rounded-full ml-2 mr-6" src="https://ochko.github.io/images/koen-stripe.jpg" alt="L.Ochirkhuyag"></a>
          
          
          <a href="https://ochko.github.io/posts/" class="text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Personal Blog</a>
          
          <a href="https://ochko.github.io/tech/" class="bg-gray-100 text-gray-500 hover:text-gray-700 px-3 my-2 py-2 font-medium text-sm rounded-md">Tech stuff</a>
          
          
        </nav>
      </header>
      

      <div class="flex-1 pt-10">
<article class="prose max-w-none">
  <h1>Ховор хүмүүс</h1>
  <time class="text-sm text-right text-gray-600" datetime="2006-09-14 13:06:00 &#43;09">2006-09-14</time>
  <div class="pt-4">
    <p>Хүний нөөцийн удирдлага</p>
<p>Програм хангамж хийдэг компаний хувьд сайн хөгжүүлэгчийг олж ажилд авна гэдэг үнэхээр амаргүй. Сайн хөгжүүлэгч буюу сайн програмист гэж жирийн нэг байдаг програмистыг бус үнэхээр мундаг програмистыг хэлж байна л даа. Ийм хүн зууд нэг, эсвэл хоёр зууд нэг тааралддаг гэжээ. Энэ тоо бол европ америкын судалгаа л даа, манай монгол залуучууд байгалийн ухаанд харьцангуй авьяастай тул тавьд нэг ширхэг аргагүй мундаг програмист олдох л байх. Түүнд ажил даалгасан төслийн удирдагч хүн үнэхээр сэтгэл амар байж болдог. Даалгасан ажлаа хийгээд зогсохгүй бусдад дэмжлэг үзүүлэх сайн зөвлөгч байж чаддаг. Дээд зэргийн ур чадвартай хөгжүүлэгч дундаж хөгжүүлэгч нараас даруй хорь дахин их ажил нугалдаг гэсэн тооцоо бий. Жирийн хөгжүүлэгч нар 1000 мөр код бичиж байхад өнөө гайхал 20'000 мөр код бичнэ гэсэн үг. Энэ бол үнэхээр асар их зөрөө бөгөөд бусад мэргэжлийн хувьд ийм их зөрөөтэйг олоход хэцүү шүү. Зөвхөн их ажил амжуулаад зогсохгүй бичсэн код нь үнэхээр гоёмсог бөгөөд чанарлаг байхыг яана! Өөрийгөө уран бүтээлч мэтээр сэтгэдэг учир мөр болгоныг сэтгэлээсээ бичнэ. Тестээр илрэх алдаа нь ч цөөн, нэг алдааг засахад зарцуулах хугацаа нь ч богино байдаг. Энэ бол ахиад л хэд дахин хэмнэлт. Дээр нь бас өчнөөн компьютер, сандал ширээ, орон зай хэмнэнэ. Хорь дахин илүү үр дүнтэй ажиладаг ч жирийн хөгжүүлэгчдээс сайндаа 2-3 дахин л их цалин авдаг. Ийм учраас програм хангамж хийдэг мэргэжлийн компаниуд эдгээр хүмүүсийг хаанаас ч хамаагүй олж авахыг хичээх нь зүйн хэрэг юм аа.</p>
<p>Одоо яаж олж авах тухай. Ийм этгээдүүд ажил сураглаад ч юмуу байн байн байгууллага солиод лааз өшиглөөд явна гэж байхгүй. Нэг байгууллагад сургууль төгсөөд орсон бол тэндээ тэтгэвэрт гартлаа байх нь элбэг. Учир нь түүнийг хэн болохыг удирдлага нь сайн мэдэх бөгөөд хэзээ ч явуулахыг хүсдэггүй. Хэрэв ажлаасаа гарах боллоо гэхэд өөрийн сонирхлоор л явна, гарангуутаа илүү сонирхолтой, илүү хүч сорьсон ажил хийдэг. Ихэвчлэн дараагийн ажлаа өмнөх ажлаас гарахаасаа өмнө сонгосон байх тул сониноос ажилд авах зар уншина гэж үгүй. Эдгээр хүмүүс бүх амьдралынхаа туршид тун цөөхөн удаа(2-3) ажлаа солих ба санаанд таарсан ажилаа олвол тэндээ чимээгүйхэн байгаад л байна. Иймд сайн програмчинг сонинд зар хэвлүүлэх, зурагтын мэдээгээр зарлах зэрэг аргаар олно гэж байхгүй ээ. Програмист ажилд авна гэсэн зар зурагтаар явбал шинэ төгссөн оюутнууд, цалингаа голж явдаг тааруухан програмистууд л утасддаг шүү дээ.</p>
<p>Тэгээд одоо яаж олох вэ? Хаа нэг газар ажиллаж байгаа гайгүй хүмүүстэй сэм яриа үүсгэх үү? Энэ ч тийм сайн арга биш л дээ, тэр үнэхээр сайн бол удирдлага нь түүнд хангалттай анхаарал тавьж байгаа гэдэгт эргэлзэх хэрэггүй юм.</p>
<p>Харин тэгсэний оронд их сургуулиудын ахлах ангийн оюутнуудаас хайх хэрэгтэй гэж хэлэх гээд байна. Шинэхэн оюутнуудаас ч хайсан болно. Эсвэл бүр дунд сургуулийн сурагчдаас хайх хэрэгтэй. Яагаад?&hellip; Үнэхээр мэргэжилдээ дуртай, авъяас чадвартай хөгжүүлэгчид бүр багаасаа л гараагаа эхэлсэн байдаг. Дунд сургуулийн математикийн дугуйлан, эсвэл мэдээлэл зүйн дугуйлангаас л ирээдүйн одууд төрөх бөлгөө. Сургуульд байхдаа тоондоо муу байснаа сүүлд нь мундаг програмист болно гэдэг боломжгүй байх гэж бодож байна. Яахав програм бичиж болох боловч дундаж юмуу, сайндаа дунджаас жаахан дээгүүр л бичих байх. Арав, хорь дахин их кодыг хоёр дахин илүү чанартай бичнэ гэдэг худлаа болно.</p>
<p>Тэгэхээр ийм хүүхдүүдийг багаас нь тордоод, авъяасыг нь тодруулаад услаад аваад явах юм бол хэдхэд жилийн дараа хорь дахин их алим ургадаг аврага том мод болох бий. Авъяас сонирхол нь байгаа бол сургуульд байхаасаа ч үр дүнгээ өгөөд эхлэж мэдэх юм. Үүний тулд их дээд сургуулиудын оюутнуудын дунд тэтгэлэгт хөтөлбөр зарлаж цөөн хэдэн хүүхэд хамруулаад хичээлээс нь гадуур сургалтын төсөл хийлгэх, эсвэл хичээлээс нь чөлөөлүүлээд компани дээрээ хичээлийг нь үзүүлэх зэрэг байж болно. Үүнийг интерншип гэдэг ба европ америкд энэ хэлбэр өргөн тархжээ. Ийм хэлбэр манайд хэрэгжээд эхэлвэл интерншипээр ч сайн оюутнуудыг олоход хэцүү болж мэдэх юм. Иймээс хүүхдүүдийг дунд сургуулиас нь олоод дугуйланд хамруулах зэргээр татах хэрэгтэй болно. Гэхдээ энэ нь мэдээж эрсдэлтэй, сургуулиа төгсөөд гадаадад сурахаар явах гэх зэргээр бидний гаргасан хөдөлмөр талаар болж болох ч зарим хэсэг нь үлдэх нь гарцаагүй.</p>
<p>Хамгийн гол нь үнэхээр програм бичих хобитой, энэ мэргэжлийн төлөө заяагдсан хүмүүсийг татахуйц, хүчээ үзээд өөрийгөө сорих боломжыг хангасан нээлттэй орчинг бий болгож чадах юм бол төмрийн үртэс соронзонд татагдах мэт сайн хөгжүүлэгчид цуглан ирэх нь гарцаагүй биз ээ.</p>

  </div>
</article>

      </div>

      
<footer class="mt-12">
  
  <div class="flex flex-col md:flex-row md:justify-between -mx-2 pt-2 px-2 pb-6 border-t">
    <div class="md:mr-12 md:w-1/2">
      
      <a href="https://ochko.github.io/tech/2006-09-problem-solving/" class="block">
        <span class="block font-semibold text-gray-600">Previous</span>
        <span class="block">Асуудал тулгарвал</span>
      </a>
      
    </div>
    <div class="md:text-right mt-4 md:mt-0">
      
      <a href="https://ochko.github.io/tech/2006-09-10-planning/" class="block">
        <span class="block font-semibold text-gray-600">Next</span>
        <span class="block">Төлөвлөгөөг төлөвлөхүй</span>
      </a>
      
    </div>
  </div>
  
  <div class="text-xs text-center">&copy; 2006-2023 L.Ochirkhuyag</div>
</footer>

    </div>

    
    <script defer src="/katex/katex.min.js" ></script>
    <script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    
  </body>
</html>
